{
  "name": "jeol-data-test",
  "version": "0.2.2",
  "description": "provides JEOL NMR data files for testing purposes",
  "keywords": [
    "magnetic resonance",
    "nmr",
    "jeol",
    "dataset"
  ],
  "main": "index.js",
  "files": [
    "toc.json",
    "data/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cheminfo/jeol-data-test.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "author": "Julien Wist",
  "license": "MIT",
  "dependencies": {
    "recursive-readdir-synchronous": "0.0.4"
  }
}
